@import url(extras.css);

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: grid;
  grid-template-rows: 5rem 1fr 4rem;
  min-height: 100vh;
}

header {
  grid-row: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

main {
  grid-row: 2;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  position: relative;
}

section {
  border-radius: 3rem;
  backdrop-filter: blur(5px);
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 100%;
  max-width: 80vh;
  margin: 0 auto;
  margin: 0.5rem;
}

img {
  width: 100%;
  display: block;
  height: auto;
  object-fit: cover;
  padding: 1rem;
}

.melody-button {
  position: absolute;
}

#Crash {
  top: 7%;
  left: 20%;
}
#Close {
  top: 60%;
  left: 15%;
}
#Open {
  top: 23%;
  left: 10%;
}
#Kick {
  top: 42%;
  left: 43%;
}
#Ride {
  top: 25%;
  left: 75%;
}
#Snare {
  top: 35%;
  left: 27%;
}
#Tom-high {
  top: 20%;
  left: 35%;
}
#Tom-low {
  top: 20%;
  left: 50%;
}
#Tom-mid {
  top: 35%;
  left: 55%;
}
#Grabar {
  top: 3%;
  left: 50%;
}

footer {
  grid-row: 3;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

footer p {
  margin: 0 10px;
}

@media (min-width: 600px) {
  body {
    grid-template-rows: 5rem 1fr 3rem;
    grid-template-columns: 2rem 1fr 2rem;
  }

  header {
    grid-column: span 3;
  }

  main {
    grid-column: span 3;
  }

  section {
    width: 80vh;
  }

  .melody-button {
    position: absolute;
  }

  footer {
    grid-column: span 3;
  }
}
